# springboot-rest-api-jpa-example

./: Makefile  README.md  pom.xml
src/main/java/com/nicktgr15/tid/: ApiServer.java
src/main/java/com/nicktgr15/tid/controller/: ValidationController.java
src/main/java/com/nicktgr15/tid/db/model/: Feature.java  FeatureByVersion.java  FeatureByVersionByUser.java  User.java  Version.java
src/main/java/com/nicktgr15/tid/db/repo/: FeatureByVersionByUserRepository.java  FeatureByVersionRepository.java  FeatureRepository.java  UserRepository.java  VersionRepository.java
src/main/java/com/nicktgr15/tid/exception/: InvalidVersionException.java
src/main/java/com/nicktgr15/tid/model/: ValidationRequest.java  ValidationResponse.java  Views.java
src/main/java/com/nicktgr15/tid/service/: DAOService.java  RequestValidationService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/nicktgr15/tid/controller/: ValidationControllerTest.java
src/test/java/com/nicktgr15/tid/service/: RequestValidationServiceTest.java
